package repository

import (
	"fmt"
	"strings"
)

type Repository struct {
}

func NewRepository() (*Repository, error) {
	return &Repository{}, nil
}

type Speaker struct {
	ID          int
	Name        string
	Title       string
	Format      string
	Description string
}

func (r *Repository) GetSpeakers() ([]Speaker, error) {

	speakers := []Speaker{
		{
			ID:          1,
			Name:        "Блум",
			Title:       "История создания ИИ",
			Format:      "Очно",
			Description: "Этот подкаст расскажет о захватывающей истории развития искусственного интеллекта — от первых идей и теоретических основ в середине XX века до современных технологий, влияющих на нашу жизнь сегодня. Мы рассмотрим ключевые моменты, такие как появление первых компьютеров, развитие машинного обучения, концепции нейронных сетей и работа ведущих учёных и исследователей. Узнайте, как идеи о машинах, способных думать и учиться, эволюционировали и стали неотъемлемой частью современного мира.",
		},
		{
			ID:          2,
			Name:        "Стелла",
			Title:       "ИИ в мире моды",
			Format:      "Очно",
			Description: "В этом подкасте мы исследуем, как искусственный интеллект трансформирует индустрию моды и красоты. Узнайте, как цифровые технологии помогают предсказывать тренды еще до их появления, создавать виртуальных моделей и примерочных, автоматизировать дизайн и производство одежды, а также формировать персональные рекомендации для покупателей. Мы поговорим с экспертами, стилистами и технологическими инновациями, которые делают моду более доступной, индивидуальной и устойчивой.",
		},
		{
			ID:          3,
			Name:        "Флора",
			Title:       "ИИ и экология",
			Format:      "Дистанционно",
			Description: "Приглашаем на митап, посвящённый применению технологий искусственного интеллекта в сфере экологии и переработки отходов. Обсудим инновационные ИИ-решения для мониторинга окружающей среды, оптимизации утилизации и сокращения загрязнений. Узнаем, как современные алгоритмы помогают создавать устойчивые экологические проекты и поддерживать «зелёное» будущее.",
		},
		{
			ID:          4,
			Name:        "Текна",
			Title:       "Перспективы развития ИИ",
			Format:      "Дистанционно",
			Description: "В этом подкасте мы рассмотрим, что ждёт нас в будущем благодаря развитию искусственного интеллекта. Обсудим перспективные направления исследований, новые технологии и их возможное влияние на рабочие места, образование, медицину и повседневную жизнь. Также уделим внимание этическим вопросам, рискам и вызовам, связанным с внедрением ИИ, и постараемся понять, как можно обеспечить его развитие во благо общества.",
		},
		{
			ID:          5,
			Name:        "Муза",
			Title:       "Генерация музыки при помощи ИИ",
			Format:      "Очно",
			Description: "В этом выпуске мы познакомимся с революционной ролью искусственного интеллекта в создании музыки. Рассмотрим, как алгоритмы помогают композиторам и музыкантам создавать новые произведения, автоматизировать аранжировки и придумывать новые звуковые эксперименты. Узнайте о крупнейших проектах, таких как генерация мелодий и гармоний, а также о том, как ИИ становится новым инструментом для вдохновения и творчества, расширяя границы музыкального искусства.",
		},
	}

	if len(speakers) == 0 {
		return nil, fmt.Errorf("массив пустой")
	}

	return speakers, nil
}

func (r *Repository) GetSpeaker(id int) (Speaker, error) {

	speakers, err := r.GetSpeakers()
	if err != nil {
		return Speaker{}, err
	}

	for _, speaker := range speakers {
		if speaker.ID == id {
			return speaker, nil
		}
	}
	return Speaker{}, fmt.Errorf("спикер не найден")
}

func (r *Repository) GetSpeakersByTitle(name string) ([]Speaker, error) {
	speakers, err := r.GetSpeakers()
	if err != nil {
		return []Speaker{}, err
	}

	var result []Speaker
	for _, speaker := range speakers {
		if strings.Contains(strings.ToLower(speaker.Name), strings.ToLower(name)) {
			result = append(result, speaker)
		}
	}

	return result, nil
}
